.navbar{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    background-color: #aa141c;
    padding-left: 150px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: fixed;
    top: 0;
    box-shadow: 0 4px 15px -5px black;
}

body{
    margin: 0px;
    font-family: 'Oswald', sans-serif;
}

.searchbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 2.5rem;
    padding: 0 1rem 0 1rem;
    background: #8b1116;
    border-radius: 0.8rem;
    box-sizing: border-box;
  }
  .searchbar i {
    font-size: 1.1rem;
    color: #b4686c;
  }

  .searchinput {
    width: 100%;
    height: 100%;
    font-size: 1.1rem;
    color: #f4f4f8;
    padding-left: 1rem;
    background: #8b1116;
    border: none;
    outline: none;
  }

  .searchinput::placeholder {
    color: #b4686c;
    opacity: 0.7;
  }

  .navbar h1{
      position: fixed;
      top: -5px;
      left: 47%;
      color: white;
  }

  .container{
      height: 100vh;
      background-color: #e6e6e4;
  }

  .navbar .fa-camera{
      color: white;
      font-size: 2rem;
      position: fixed;
      top: 25px;
      right: 8%;
  }

  .navbar .fa-ellipsis-v{
    color: white;
    font-size: 2rem;
    position: fixed;
    top: 25px;
    right: 3%;
  }

  .dialog{
    display: none;
    background-color: #aa141c;
    min-height: 200px;
    min-width: 350px;
    position: fixed;
    top: 40%;
    left: 40%;
    color: white;
    border-radius: 5px;
  }

  .dialog-header{
    position: relative;
    padding: 10px 15px;
  }

  .close {
    color: white;
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    top: 5px;
    right: 7px;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .dialog-body{
    padding: 10px 15px;
  }

  .loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: auto;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }